{
  "name": "react-tuts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danichim/react-tuts.git"
  },
  "author": "Dan Ichim <danichimc@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danichim/react-tuts/issues"
  },
  "homepage": "https://github.com/danichim/react-tuts#readme",
  "dependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13"
  }
}
